@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
    
}

body {
    
    background-image: url(back.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: opacity 3s;
}

.hero {
    width: 100%;
    height: 95vh;
    background-color: rgba(255, 255, 255, 0.4);

}

.nav {
    
    background-color: #111111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 10%;
    font-size: larger;
    
}

.logo{
    
    height: 50px; 
    width: auto; 
    transition: height 0.3s ease; 
    animation: 2s infinite alternate floating; 
      
}

@keyframes floating {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-10px);
	}
	100% {
		transform: translatey(0px);
	}

    }
.nav .link ul {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

.nav .link ul a {
    font-size: clamp(1rem, 1.5vw, 2rem);
    text-decoration: none;
    color: #818181;
    font-weight: 600;
    transition: all 500ms ease-in-out;

}

ul a .active {
    color: #f4637b;
}

.nav .link ul a:hover {
    color: #f4637b;
    font-size: 150%;
}

.main {
    font-size: clamp(1rem, 2.5vw, 2rem);
    margin: 7%;
    display: flex;
    justify-content: space-around;
    flex-wrap: initial;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15%;
    }
    
.main .text_html {
    font-size: clamp(1rem, 2.5vw, 2rem);
    width: 30%;
    transition: transform 0.3s ease;
}

.main .men {
    margin: -9%;
    width: 30%;
    transition: transform 0.3s ease;
    cursor: pointer;
    transition: all 800ms ease-in-out;
}

.main .men:hover{
    transform: scale(1.2);

}

.main .main-detil {
    font-size: clamp(1rem, 1.5vw, 2rem);
    font-size: large;
    text-align: center;
    color: #1f1e1e;
    margin: 1%;
    width: 35%;
}

.main .main-detil h1 {
    text-align: center;
    font-size: clamp(3.5rem, 2.5vw, 2rem);
   
}

.main .main-detil h4 {
    font-size: clamp(1rem, 1.5vw, 2rem);
    text-align: center;
    margin-bottom: 10%;
    width: 100%;
}

.main .btn button {

    background: transparent;
    border-radius: 30px;
    border: 1px solid #2a2a2a;
    margin-right: 5%;
    margin-bottom: 5%;
    cursor: pointer;
}

.main .btn .btn-2 {

    padding: 5% 10%;
    background: #2a2a2a;
    color: #fff;
    border: none;
    outline: none;
    transition: all 800ms ease-in-out;
    
    text-decoration: none;

}

.main .btn .btn-2:hover {
    background: #f4637b;
    transform: scale(1.2);
}

.social i {
    margin-top: 10%;
    width: 22%;
    color: #f4637b;
    font-size: clamp(2.9rem, 5.5vw, 2rem);
    transition: all 500ms ease-in-out;
    cursor: pointer;
}

.social i:hover {
    color: #2a2a2a;
    transform: scale(1.5);
}

.sub-btn a{
    position: relative;
    bottom: 20%;
    right:  -80%;
    padding: 10px 20px;
    background: red;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    border-radius: 6px;
}


.container2 {
    border-radius: 10px;
    background-image: linear-gradient(to right, #a1873d, #f7e181,#a1873d);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
    
}
.service {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 30%;
}
.service h2 {
    margin-bottom: 10px;
}
.service p {
    color: #555;
}





.container5 {
    max-width: 60%;
    margin: 0 auto;
}



header h1 {
    margin: 0;
}

.contact-info, .contact-form {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-info h2, .contact-form h2 {
    margin-top: 0;
}

.contact-info .details {
    margin-top: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form button {
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #555;
}









main {
    padding: 3rem;
}

.portfolio {
    margin-top: 6vh;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: center;
    gap: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #e4e4e4; 
   
    
}

.portfolio-item {
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 0 0 auto;
    margin-right: 1rem;
    padding: 1rem;
    width: 300px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.portfolio-item img {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-item h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.portfolio-item p {
    font-size: 1rem;
    color: #666;
}

/* Add responsiveness for smaller screens */
@media (max-width: 600px) {
    .portfolio {
        flex-direction: column;
        align-items: center;
    }

    .portfolio-item {
        margin: 0 0 rem 0;
        width: 90%; /* Adjust width as needed */
    }
}






footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0px;
}

.footer-section {
    margin: 10px;
    flex-basis: 30%;
    min-width: 250px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 20px;
}




.footer-section p {
    font-size: 14px;
    color: #ccc;
    text-decoration: none;
}
.footer-section a {
    font-size: 14px;
    color: #ccc;
    text-decoration: none; 
    padding: 5%;
}   



.footer-section a:hover {
    color: #fff;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 20px 0;
    }
}





.about-me {
    margin-top: 5%;
    width: 90%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}


.photo {
    flex: 1 1 300px;
    text-align: center;
    margin-bottom: 20px;
}

.photo img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.bio {
    flex: 2 1 600px;
}

.bio h1 {
    margin-bottom: 20px;
    color: #333;
    background-image: linear-gradient(to right, #a1873d, #f7e181,#a1873d); border-radius: 10px;
    text-align: center;
}

.bio p {
   
    margin-bottom: 10px;
    text-align: justify;

    background-color: #fff;
    padding: 20px;
    
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    
}






.blog-section {
    padding: 50px;
    text-align: center;
    background-color: #dbdbdb;
}

.blog-section h1 {
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #333;
}

.blog-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.blog-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 330px;
    cursor: pointer;
    transition: transform 0.9s ease, box-shadow 0.9s ease;
    height: fit-content;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.blog-card img {
    width: 100%;
    height: auto;
}

.blog-card .content {
    padding: 20px;
    text-align: left;
}

.blog-card .content h2 {
    margin: 0 0 10px;
    height: 10vh;
    font-size: 1.5em;
    color: #333;
}

.blog-card .content p {
    height: 8vh;
    margin: 0;
    color: #666;
    font-size: 1em;
}

.blog-card .read-more-btn {
   
    margin-top: 15%;
    padding: 15px;
    background-image: linear-gradient(to right, #a1873d, #f7e181,#a1873d);
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.blog-card .read-more-btn:hover {
    background: #f4637b;
    transform: scale(1.2);
    transition: all 500ms ease-in-out;
}